{% load static %}
{% load crispy_forms_tags %}
<div hx-trigger=" customerListChanged from:body" hx-target="this" id="customerform"
   {% if not customer %}
        x-data="{ open: false ,src:'{% static 'img/default.jpg' %}' }"
   {% else %}
        x-data="{open:true ,src:'{{ customer.logo.url }}' }"
  {% endif %} class="container" >
    <div class="container ">
        <div class="row gutters">
            <div class="form-group col-md-2 my-2 ">
                <button x-show="!open" class="btn btn-outline-primary btn-icon-text  mx-3" @click="open = ! open">
                    <span>سجل جديد</span>
                </button>
                <button class="btn btn-outline-primary btn-icon-text  mx-3" x-show="open" hx-get="{% url 'add_customer' %}" hx-target='#customerform'>
                    <span>اخفاء</span>
                </button>
            </div>
        </div>
    </div>
    <form hx-encoding="multipart/form-data" id="form" {% if not customer %} hx-post="{% url 'add_customer' %}" {% else %} hx-post="{% url 'edit_customer' pk=customer.pk %}" {% endif %} hx-headers='{"X-CSRFToken":"{{ csrf_token }}"}' class="modal-content" hx-target='#customerList' x-transition>
        <div class="modal-body container " x-show="open" x-transition:enter.duration.1000ms x-transition:leave.duration.1000ms>
            <div class="row gutters">
                <div class="form-group col-md-4 mb-0">
                    {{ accountForm.name|as_crispy_field }}
                </div>
                <div class="form-group col-md-4 mb-0">
                    {{ form.email|as_crispy_field }}
                </div>
                <div class="form-group col-md-4 mb-0">
                    <div class="row gutters">
                        <div class="form-group col-md-8 " >
                            <img class="half-circle" style="width: 60px;" :src="src">
                            <label for="id_logo"><span>Change</span>
                            <input type="file" name="logo" class="hidden" style="display: none;" accept="image/*" id="id_logo" @change="src = URL.createObjectURL($event.target.files[0])">
                          </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gutters">
                <div class="form-group col-md-2 mb-0">
                    {{ form.phoneNumber1|as_crispy_field }}
                </div>
                <div class="form-group col-md-2 mb-0">
                    {{ form.phoneNumber2|as_crispy_field }}
                </div>
                <div class="form-group col-md-2 mb-0">
                    {{ form.webSite|as_crispy_field }}
                </div>
                <div class="form-group col-md-3 mb-0">
                    {{ form.address|as_crispy_field }}
                </div>
                <div class="form-group col-md-3 mb-0">
                    {{ form.tradeRecord|as_crispy_field }}
                </div>
            </div>
            <div class="row gutters">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">
                                تصنيف الشركة
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="custom-btn-group" style=" justify-content:space-between;">
                                <div class="item">
                                    <input id="customerch" name="client" {% if form.client.value %} checked {% endif %} type="checkbox">
                                    <label for="customerch" class="chcust"></label>
                                    <p>زبون</p>
                                </div>
                                <div class="item">
                                    <input id="bacch" name="backagecompany" {% if form.backagecompany.value %} checked {% endif %} type="checkbox">
                                    <label for="bacch" class="chbac"></label>
                                    <p>رحلات</p>
                                </div>
                                <div class="item">
                                    <input id="airch" name="aircompany" {% if form.aircompany.value %} checked {% endif %} type="checkbox">
                                    <label for="airch" class="chair"></label>
                                    <p>نقل جوي</p>
                                </div>
                                <div class="item ">
                                    <input id="tranch" name="transportcompany" {% if form.transportcompany.value %} checked {% endif %} type="checkbox">
                                    <label for="tranch" class="chtran"></label>
                                    <p>نقل بري</p>
                                </div>
                                <div class="item">
                                    <input id="seach" name="seacompany" {% if form.seacompany.value %} checked {% endif %} type="checkbox">
                                    <label for="seach" class="chsea"></label>
                                    <p>نقل بحري</p>
                                </div>
                                <div class="item">
                                    <input id="visach" name="visacompany" {% if form.visacompany.value %} checked {% endif %} type="checkbox">
                                    <label for="visach" class="chvisa"></label>
                                    <p> تأشيرات</p>
                                </div>
                                <div class="item">
                                    <input id="hotelch" name="hotelcompany" {% if form.hotelcompany.value %} checked {% endif %} type="checkbox">
                                    <label for="hotelch" class="chhotel"></label>
                                    <p>فنادق</p>
                                </div>
                                <div class="item">
                                    <input id="insurancech" name="insurancecompany" {% if form.insurancecompany.value %} checked {% endif %} type="checkbox">
                                    <label for="insurancech" class="chinsurance"></label>
                                    <p>تأمين صحي</p>
                                </div>
                                <div class="item">
                                    <input id="docch" name="documentcompany" {% if form.documentcompany.value %} checked {% endif %} type="checkbox">
                                    <label for="docch" class="chdoc"></label>
                                    <p>وثائق سفر</p>
                                </div>
                                <div class="item">
                                    <input id="shch" name="shippingcompany" {% if form.shippingcompany.value %} checked {% endif %} type="checkbox">
                                    <label for="shch" class="chsh"></label>
                                    <p>شحن</p>
                                </div>
                            </div>
                        </div><!--  card-body -->
                    </div> <!-- card -->
                </div> <!-- col -->
            </div> <!-- row gutters -->
            <div class="row gutters">
                <div class="col-xl-6 col-lg-6 col-md-3 col-sm-3 col-3">
                    <div class="custom-btn-group" style=" justify-content:space-between;">
                        <button type="submit" class="btn btn-primary" @click="open = ! open">Save</button>
                        <!-- <button type="reset" class="btn btn-primary" >Reset</button> -->
                        {% if customer %}
                  <button type="button" class="btn btn-danger"
                  hx-confirm="Are you sure you wish to delete {{ customer.account.name }}?" hx-post="{% url 'remove_customer' pk=customer.pk %}"
                  @click="open = ! open"
                  >Remove</button>
                        {% else %}
                        <input type="reset" class="btn btn-primary" value="Reset">
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
</form>
</div>